{
  "expo": {
    "name": "memo-app",
    "slug": "memo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "buildNumber": "1.0.0"
    },
    "android": {
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/memoIcon.png",
        "backgroundImage": "./assets/memoIconBackGroundImage.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
